<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantActivity">



        <TextView
            android:id="@+id/tv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="Environmental lettuce alarms"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imgStatus" />

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plant_offline" />

        <ListView
            android:id="@+id/lvalarm"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Lettuce Reports"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@+id/lvalarm"
            app:layout_constraintTop_toBottomOf="@+id/lvalarm" />

        <ListView
            android:id="@+id/lvreports"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Commands"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@+id/lvreports"
            app:layout_constraintTop_toBottomOf="@+id/lvreports" />

        <Button
        android:id="@+id/command1"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"

        android:background="@drawable/buttonshape"
        android:text="Nutrients"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />



</androidx.constraintlayout.widget.ConstraintLayout>