<?xml version="1.0" encoding="utf-8"?>



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:context=".MainActivity">


        <ImageButton
            android:id="@+id/bPlant"
            android:layout_width="370dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plant5" />

        <ImageButton
            android:id="@+id/bFish"
            android:layout_width="370dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bPlant"
            app:srcCompat="@drawable/fish3" />

        <ImageButton
            android:id="@+id/bDashboard"
            android:layout_width="370dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bFish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/dashboard2"
            android:onClick="onWEBClick"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

